# Inventory

./: .gitattributes  .gitignore  InvenTory.sln  LICENSE  README.md
InvenTory/: InvenTory.csproj  Program.cs  Startup.cs  appsettings.json
InvenTory/Controllers/: AccountController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CashBankController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DashboardController.cs  GoodsReceivedNoteController.cs  HomeController.cs  InvoiceController.cs  InvoiceTypeController.cs  ManageController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseTypeController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  UserRoleController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
InvenTory/Data/: ApplicationDbContext.cs  DbInitializer.cs
InvenTory/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InvenTory/Helpers/: HtmlHelpers.cs
InvenTory/Migrations/: 20180809031729_initialdb.Designer.cs  20180809031729_initialdb.cs  20180810002948_profilepicture.Designer.cs  20180810002948_profilepicture.cs  ApplicationDbContextModelSnapshot.cs
InvenTory/Models/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  (+15 more)
(+86 files in other folders)
